spring.application.name=L10_20211049

spring.datasource.url=jdbc:mysql://localhost:3306/buscaminas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

